"able ","pouvoir"
"about ","vers"
"absurd ","absurde"
"accident ","l'accident"
"action ","l'action"
"adore ","adorer"
"adventure ","l'aventure"
"advise ","conseiller"
"aerobics ","l'aerobic"
"african ","africain"
"African ","africain"
"after ","apres"
"afternoon ","l'apres-midi"
"agreed ","entendu"
"airplane ","avion"
"algebra","l'algebre"
"all ","partout"
"allerfy ","l'allergie"
"almost ","presque"
"already ","deja"
"also ","aussi"
"angry ","fache"
"ankle ","cheville"
"annoyed ","enerve"
"any ","en"
"April ","avril"
"are ","es"
"August ","aout"
"awesome ","impressionnant"
"basketball ","le basketball"
"beach ","plage"
"because ","parce que"
"beginning", "début"
"bike ","velo"
"biking ","velo"
"biology ","biologie"
"break ","recreation"
"boring ","ennuyeux"
"bodily ","à-bras-le-corps"
"box ","boite"
"brain ","cerveau"
"but ","mais"
"bye ","chao"
"calendar ","calendrier"
"car ","voiture"
"chair ","chaise"
"chemistry ","chimie"
"chilly ","froid"
"chocolate ","chocolat"
"choir ","chorale"
"close ","fermez"
"colorful ","vif"
"computer ","ordinateur"
"course ","cours"
"culture ","culturelle"
"dance ","danse"
"darkness ", "ténèbres"
"debased ","abaissé"
"December ","decembre"
"despicable ","meprisable"
"dictionary ","dictionnaire"
"easy ","facile"
"earth ", "monde"
"eccentric ","excentrique"
"especially ","surtout"
"fall ","l'automne"
"fascinating ","passionnant"
"February ","fevrier"
"feel ","sens"
"flag ","drapeau"
"Friday ","vendredi"
"geometry ","geometrie"
"god ", "dieu"
"global ", "mondial"
"good ","bon"
"goodbye ","revoir"
"great ","genial"
"green ","vert"
"hand ","main"
"headset ","ecouteur"
"hello ","bonjour"
"hers ","elle"
"his ","il"
"homework ","devoirs"
"horrifing ","horrifiant"
"house ", "maison"
"how ","comment"
"human ","humain"
"I ","Je"
"I'am ","j'ai"
"invited ","invite"
"January ","janvier"
"June ","juin"
"July ","juillet"
"keyboard ","clavier"
"late ","tardif"
"later ","l'heure"
"laptop ","ordinateur"
"like ","aimer"
"listen ","ecoutz"
"lower ","moins"
"lunch ","dejeuner"
"map ","carte"
"March ","mars"
"May ","mai"
"miss ","mademoiselle"
"Monday ","lundi"
"month ","mois"
"mouth ","bouche"
"movie ","cinema"
"mrs. ","madame"
"music ","musique"
"my ","mon"
"name ","appelle"
"newspaperman ", "journaliste de presse écrite"
"now ", "maintenant"
"November ","novembre"
"October ","octobre"
"open ","ouvrez"
"overwhelming ","ecrasant"
"pencil ","crayon"
"persimmon ", "kaki muscat de provence"
"phsics ","physique"
"poster ","affiche"
"program ","programme"
"programmer ","programmeur"
"raise ","levez"
"readers ","lecteurs"
"red ","rouge"
"repeat ","repetez"
"remember ","rappelles"
"rsult ","resultat"
"Saturday ","sumedi"
"school ","ecole"
"see ","voir"
"seasons ","saisons"
"September ","septembre"
"she ","elle"
"showpiece ","monument de grand intérêt"
"sleep ","dormir"
"snails ","escargots"
"student ","eleve"
"Sunday ","dimanche"
"soccer ","football"
"soon ","bientot"
"submit ","soumettre"
"spring ","l'printemps"
"stores ","magasins"
"students ","classe"
"study ","etudier"
"summer ","l'ete"
"tasteful ","de bon gout"
"tasteless ","sans gout"
"teacher ","professeur"
"test ","examens"
"the ","la"
"Thrusday ","jeudi"
"today ","aujourd'hui"
"tommrow ","demain"
"trip ","voyage"
"Tuesday ","mardi"
"dismissal ","sortie"
"useless ","nul"
"vacation ","vacances"
"very ","tres 
"vocabulary ","vocabulaire "
"was ","etait"
"want ","besoin"
"well ","bien"
"Wednesday ","mercredi"
"who ","qui"
"why ","pourquoi"
"window ","fenetre"
"winter ","l'hiver"
"world ", "monde"
"written ","ecrit"
"yellow ","jaune"
"yes ","oui"
"you ","vous"
"your ","vos"
"which ","lequel"
"to ","à"
"a ","un"
"at ","à"
"uh ","bof"
"so ","comme"
"or ","ou"
"no ","non"
"is ","est"
"it ","il"
"in ","dans"
"am ","suis"
"an ","un"
"and ","et"
"he ","il"